#release configuration
#Fri Jun 06 10:07:46 CEST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/irstv/H2GIS.git
